<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\__Projects\AttenuatorsVerificator\forms\NewTypeFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\__Projects\AttenuatorsVerificator\MainFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\__Projects\AttenuatorsVerificator\forms\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=D:\__Projects\AttenuatorsVerificator\forms\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\__Projects\AttenuatorsVerificator\MainFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\__Projects\AttenuatorsVerificator\forms\dbConnectionFormUnit.h=D:\__Projects\AttenuatorsVerificator\forms\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\__Projects\AttenuatorsVerificator\MainFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\__Projects\AttenuatorsVerificator\forms\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\__Projects\AttenuatorsVerificator\forms\Unit1.cpp=D:\__Projects\AttenuatorsVerificator\units\DeviceUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\__Projects\AttenuatorsVerificator\forms\NewTypeFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\__Projects\AttenuatorsVerificator\forms\dbConnectionFormUnit.cpp=D:\__Projects\AttenuatorsVerificator\forms\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\__Projects\AttenuatorsVerificator\forms\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\__Projects\AttenuatorsVerificator\forms\Project.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\__Projects\AttenuatorsVerificator\forms\Unit1.cpp=D:\__Projects\AttenuatorsVerificator\units\RepositoryUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\__Projects\AttenuatorsVerificator\forms\dbConnectionFormUnit.dfm=D:\__Projects\AttenuatorsVerificator\forms\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\__Projects\AttenuatorsVerificator\forms\Unit1.h=D:\__Projects\AttenuatorsVerificator\units\RepositoryUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\__Projects\AttenuatorsVerificator\forms\Unit1.h=D:\__Projects\AttenuatorsVerificator\units\DeviceUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\__Projects\AttenuatorsVerificator\forms\NewTypeFormUnit.h</Transaction>
  </Transactions>
</BorlandProject>
